<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- html에서 load static 안써주면 media 작동안함-->
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Google Icon -->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

    
    <!-- Jquery는 html 화면에서 액션을 취했을 때 그거에 상응하는 동적인 것들이 나오게 해줌-->
    <!-- 작성법은 $('이 안에 선택자를 적으면된다') 선택자로 id가 들어가면 앞에 # 을 붙이고 클래스가 들어간다면 . 을 붙임-->
    <!-- 클릭이벤트를 발생하고 싶은데, 선택했을 때 무언가 액션을 취하고 싶은데 그게 복수개라면 클래스 사용하고 한 개라면 id-->
    <!-- Jquery나 자바스크립트는 끝에 ; 를 붙혀도 안붙혀도 상관없지만 둘중 하나를 통일해야함 가끔 오류나는게 있으니 ; 써주자-->
    
    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <title>게시판</title>
</head>

<style>
.main_body {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: white;
}

.left_body {
    {#background-color: skyblue;#}
    margin-right: 100px;
    width: 500px;
    height: 2000px;
    display: flex;
    flex-direction: column;
}

.right_body {
    {#background-color: yellow;#}
    padding-top: 20px;
    width: 300px;
    height: 1000px;
    left: 72%;
    position: fixed
}

.feed_box {
    background-color: white;
    width: 480px;
    margin: 10px;
    min-height: auto;
    padding-bottom: 10px;
}

.modal_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none; /* 이걸 none으로 하게되면 모달창이 항시 안뜨고 숨겨짐, flex면 항시 떠있음*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    z-index: 1000;
}

.modal_window {
    background: white;
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 800px;
    height: 600px;
    position: relative;
    padding: 10px;
}

.feed_img{
    width: 100%;
    object-fit: contain;
}

.feed_content{
    padding: 0px 10px;
}

.feed_like{
    padding: 0px 10px;
}

.feed_reply{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}


.feed_txt{
    font-size: 14px;
}



.feed_icon{
    padding: 5px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
}span{
    padding-right: 5px;
}

.feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}

.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}

.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name_content{
    display: flex;
    flex-direction: column;
}

.name_content_txt{
    font-size: 12px;
    padding: 0px 10px;
    font-weight: bold;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}

.big_profile_box {
    width: 60px;
    height: 60px;
    border-radius: 70%;
    overflow: hidden;
}

.link_txt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.recommend_box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.comment_box{
    margin: 40px 0 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: lightgray;
    display: flex;
    flex-direction: column;
}

</style>

<body>


<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="width: 100%;height: 50px;position: fixed; z-index: 999">
    <div class="container">
        <a class="navbar-brand" href="/main"><img style="height: 30px; object-fit: contain"
            src="https://cdn.getnews.co.kr/news/photo/202110/556097_243350_4543.jpg">
        </a>
    <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
    <div style=" display: flex; background: #FAFAFA">
        <a href="/main" style="color: black"><span class="material-icons" style="padding-right: 10px">home</span></a>
        <span id = "nav_bar_add_box"class="material-icons-outlined" style="padding-right: 10px; cursor: pointer">add_box</span>
        <!-- 상단 우측 내 프로필사진 누르면 화면 이동하게 만듦 -->
        <div class="dropdown">
            <a href="#" role="button" id="dropdownMenuLink" 
                data-bs-toggle="dropdown" aria-expanded="false">
                <div class="big_profile_box" style="width: 25px; height: 25px">

                    <img class="profile_img"
                        src="{% get_media_prefix %}{{ user.profile_image }}">
                </div>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="/content/profile">프로필</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
            </ul>
        </div>


    </div>
    </div>
</nav>

<!-- 바디 영역 -->
<!-- for문을 만들어서 feed박스를 하나만 만들어둬도 데이터가 들어오면 계속 증가하게끔-->
<div class="main_body">
    <div class="left_body">
    {% for feed in feeds %}
    <div class="border feed_box">
        <div class="feed_name">
            <div class="profile_box">
                <img class="profile_img" src="{% get_media_prefix %}{{ feed.profile_image }}">
        </div>
        <span class="feed_name_txt"> {{ feed.nickname }}</span>
    </div>
    <img class="feed_img" src="{% get_media_prefix %}{{ feed.image }}">

    <div class="feed_icon">
        <div>
            <span class=" favorite material-icons-outlined" style="color: red">favorite_border</span>
        </div>
        <div>
            <span class="material-icons-outlined">bookmark_border</span>
        </div>
    </div>
    <div class="feed_like">
        <p class="feed_txt"> <b>좋아요 {{ feed.like_count }}개</b></p>
    </div>
    <div class="feed_content">
        <p class="feed_txt"> <b> {{ feed.user_id }} </b> {{ feed.content }}</p>
    </div>
    </div>
    {% endfor %}
</div>
<div class="right_body">
    <div class="feed_name" style="justify-content: space-between">
        <div style="display: flex; align-items: center; ">
            <div class="big_profile_box">
                <img class="profile_img"
                    src="{% get_media_prefix %}{{ user.profile_image }}">
        </div>
        <div class="name_content">
        <span class="feed_name_txt"> {{user.identi}} </span>
        <span class="name_content_txt">{{user.nickname}}</span>
        </div>
    </div>

    </div>

    <div class="recommend_box">
        <span style="color: gray">{{user.nickname}} 회원님을 위한 추천</span>
        <span style="font-size: 12px"> 모두 보기 </span>
    </div>
    <div>
        <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
            <img class="profile_img"
                src="https://i.pinimg.com/736x/93/a6/8b/93a68b57a54e4bdc73d43d1d049b94b3.jpg">
        </div>
        <div class="name_content">
            <span class="feed_name_txt"> sss </span>
            <span class="name_content_txt"> ssss </span>
        </div>
        <a class="link_txt">
        팔로우
        </a>
    </div>
    <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
            <img class="profile_img"
                src="http://file3.instiz.net/data/cached_img/upload/2021/01/27/18/2ce2f41f7e9f09c0acc77faac7452dbf.jpg">
        </div>
        <div class="name_content">
            <span class="feed_name_txt"> ho </span>
            <span class="name_content_txt"> hoho </span>
        </div>
        <a class="link_txt">
        팔로우
        </a>
    </div>
    <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
            <img class="profile_img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTiCVWdogd6Ocsm08kL8ph4sb1MN0AYEiSUQ&usqp=CAU">
        </div>
        <div class="name_content">
            <span class="feed_name_txt"> CAU </span>
            <span class="name_content_txt"> dddd </span>
        </div>
        <a class="link_txt">
        팔로우
        </a>
    </div>
    <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
        <img class="profile_img"
            src="https://pbs.twimg.com/media/EhzH0_DU4AEZ9yr.jpg">
        </div>
        <div class="name_content">
        <span class="feed_name_txt"> 123456789 </span>
        <span class="name_content_txt"> 그냥 추천해봄 </span>
        </div>
        <a class="link_txt">
        팔로우
        </a>
    </div>
    <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
        <img class="profile_img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPNYM5RQgA2F7BtpBQ-OrNFKDXVDUpypRuw&usqp=CAU">
        </div>
        <div class="name_content">
        <span class="feed_name_txt"> instiz </span>
        <span class="name_content_txt"> 애도 유명해 </span>
        </div>
        <a class="link_txt">
        팔로우
        </a>
    </div>
    </div>
    <div class="comment_box">
    <span> 미니프로젝트1 </span>
    <span> 날씨에 따른 옷 추천 </span>
    <br>
    <span> 2022.01.28 </span>

    </div>
</div>
</div>
<!-- 첫번째 모달창 만들기(여기에는 이미지 업로드하게끔) -->
<div id= "first_modal" class="modal_overlay">
    <div class="modal_window">
        <div style ="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px; background: white">
                
            </div>
            <div>
                새 이미지 업로드
            </div>
            <div style="width: 40px; background: white";>
                <span class="modal_close material-icons-outlined">close</span>
            </div>
        </div>
        <!-- 모달창 모든화면이 이미지 올리는 부분이 아니라 윗부분은 제외하고 올리기 위해-->
        <div class="img_upload_space" style="border-top: solid 1px gray; width: 778px; height: 540px;  margin-top: 10px">    
        </div>
    </div>
</div>

<!-- 두번째 모달창(여기에는 첫번째 모달창에서 이미지를 업로드하면 이 모달창이 뜨는 것) -->
<div id= "second_modal" class="modal_overlay">
    <div class="modal_window">
        <div style ="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px; background: gray">
                
            </div>
            <div>
                새 이미지 업로드
            </div>
            <div style="width: 40px; background: gray">
                <span class="modal_close material-icons-outlined">close</span>
            </div>
        </div>

        <div style="border-top: solid 1px gray; display: flex; flex-direction: row; margin-top: 10px">
            <div class="img_upload_space" style="width: 500px; height: 540px"> 
            </div>
            <div style="border-left: solid 1px gray">
                <div>
                    <!-- 부트스트랩에서 폼 컨트롤 가면 글 적게하는 예시 있음-->
                    <textarea id = "input_feed_content" class= "form-control" style="width: 276px; height: 400px" id= "exampleFormControlTextarea1" rows="5"></textarea> 
                </div>
                <button id = "feed_create_button" type="button" class="btn btn-primary" style="width: 100%">
                    공유하기
                </button>
            </div>

        </div>
    </div>
</div>


<!-- Optional JavaScript; choose one of the two! -->
<!-- nav_bar_add_box가 클릭이 됐을 때 함수를 실행해라 그 함수가 뭐냐면 modal_overlay를 가져와서 css의 display를 flex로 바꿔준다-->
<!-- 즉, 네비바에 + 버튼 누르면 이미지 업로드하는 모달창이 뜨게끔 하는 것임-->
<script>

    $(".modal_close").click(function(){
        $('#first_modal').css({
            display: 'none'
        });
        $('#second_modal').css({
            display: 'none'
        });
    });
/* 어디서나 쓸수있게 전역변수 설정 */
let files;

    $('#nav_bar_add_box').click(function(){
        $('#first_modal').css({
            display: 'flex',
            overflow : 'hidden',
            top : pageYOffset + 'px'
        });
        $('#second_modal').css({
            display: 'None',
            overflow : 'hidden',
            top : pageYOffset + 'px'
        });
/* body의 css를 바꿔줄거라는 뜻 -> 모달창 뜰때 스크롤이 되면 안되니까 모달창 불러졌으면 body에 스크롤바를 없앤 것 */
        $(document.body).css({
            overflow: 'hidden'
        });
    });
/* 공유하기 버튼눌렀을 때 함수실행 그리고 공유하기 누르는 순간 서버에 호출해야함*/
$('#feed_create_button').click(function(){
    alert("공유하기 눌렀다." );

    let file = files[0];
    let image = files[0].name; /* files에서 이미지 이름 긁어오기  */
    let content = $('#input_feed_content').val(); /* textarea에 있는 글 작성한걸 가져옴 */
    let user_id = "{{ user.nickname }}";
    let profile_image = "{{ user.profile_image }}";

    /* 이제 이걸 ajax를 통해 서버로 보냄 */
    /* 어디를 호출할건지 url 필요 */
    /* 파일을 같이 넘기느냐 아니면 데이터만 넘기냐에 따라서 데이터형식이 다름 -> 데이터뿐이면 json, 파일도 있으면 formdata*/
    /* 그래서 상단에 일단 FormData를 만듦*/
    let fd = new FormData();

    fd.append('file', file);
    fd.append('image', image);
    fd.append('content', content);
    fd.append('user_id', user_id);
    fd.append('profile_image', profile_image);
    
/* success, error, complete -> 콜백함수: 뭔가 액션이 일어나서 그 결과로 실행되는 함수 즉, 실행하지 않아도 트리거때문에 발동됨*/
/* 만약 이 Ajax가 성공하면 자동적으로 success 함수가 실행됨  */
    $.ajax({
        url:"/content/upload",
        data: fd,
        method: "POST",
        processData: false,
        contentType: false,
        success: function(data){
            console.log("성공");
        },
        error: function(request, status, error){
            console.log("에러");
        }, 
        complete: function(){
            console.log("완료");
            location.replace("/main")
        }
    })
});

/* 이미지 드래그 앤 드롭(밑에 function 2개 포함)*/
$('.img_upload_space')
    .on("dragover", dragOver)
    .on("dragleave", dragOver)
    .on("drop", uploadFiles);

/*e.stopPropagation 이거는 메인화면 모달창 이미지선택화면 3개는 같은영역을 중복하고 있음, 하노이탑같이 같은 공간을 중복으로
가지는데 이미지를 드래그앤드롭할 때 메인화면이나 모달창에서는 인식 못하게끔 해줌*/

/* e 가 의미하는 것은 dragOver의 인풋값이다 타켓, 이벤트 라고 생각하면 된다 
즉 드래그오버란 함수가 실행될 때 실제로 어떤 액션을 취하고 있는지에 대한 정보가 담겨있음*/
function dragOver(e){
    e.stopPropagation();
    e.preventDefault();
    if (e.type == "dragover") {  /* dragover는 모달창안에 마우스가 들어오는 경우 */
        $(e.target).css({        /* 이미지 타겟은 이미지 업로드 스페이스를 의미, 즉, 마우스가 img_upload_space에 들어오면 화면이 검정으로 변함*/
            "background-color": "black",
            "outline-offset": "-20px"
        });
    } else {                     /* 마우스가 벗어날 경우 */
        $(e.target).css({
            "outline-offset": "-10px"
        });
    }
}

function uploadFiles(e){
    e.stopPropagation();
    e.preventDefault();

    /*밑에 2줄은 이미지 업로드하게 해줌 다만 올라가긴하는데 이 2줄가지고는 화면에 안보임 확인하기 위해선 console.log("파일 올렸습니다" + file[0].name); */
    e.dataTransfer = e.originalEvent.dataTransfer; //2
    files = e.target.files || e.dataTransfer.files;

    /* 파일 여러개를 한번에 올리는 것을 막기 위함*/
    if (files.length > 1) {
        alert('하나만 올려주세요.');
        return;
    }

    /* 영역안에 이미지를 드롭했을때 사용자한테 올린 사진 보여줌*/
    /* img_upload_space 클래스를 가진 css를 전부 바꿔줌-> 내가 드롭한 사진이 첫번째, 두번째 모달창에서도 바뀌게 인식*/
    /* url() 안에 뜻은 브라우저에서 파일을 읽어서 브라우저 자체가 파일에 대한 주소를 가지고 있음 그래서 주소를 입력하면 이미지가 보이는 것*/
    /* 이 구문들로는 아직 서버에 올라간 것은 아님! 그냥 브라우저가 가지고 있을뿐인 상태 */
    if (files[0].type.match(/image.*/)) {

        $('#first_modal').css({
            display: 'none'
        });
        $('#second_modal').css({     /* 이미지를 업로드할 때 첫번째 모달은 안보이게 되고 두번째 모달이 보이게끔 */
            display: 'flex'
        });

        $('.img_upload_space').css({
            "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
            "outline": "none",
            "background-size": "100%",
            "background-repeat": "no-repeat",
            "background-position": "center"
        });
    }else{
        alert('이미지가 아닙니다.');
        return;
    }
    
}
</script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>
</html>